// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.normalize();

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
    &:focus {
        box-shadow: none;
        outline: 0;
    }
}

.keyfocus * {
    &:focus {
        box-shadow: @focus__box-shadow;
    }
}

img,
video,
embed,
object {
    max-width: 100%;
}

//  ToDo UI: experimantal, need to test on webkit
//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
//    html {
//        margin-left: ~'calc(100vw - 100%)';
//        margin-right: 0;
//        overflow: auto;
//    }
//}
