// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Structure
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@body__background-color: @color-white-smoke;

@page-wrapper__indent-left: @menu__width;
@page-wrapper__background-color: @color-white;

@page-content__padding-horizontal: @content__indent;

@notices-wrapper__border-color: @color-gray83;

//

body {
    background-color: @body__background-color;
}

.page-wrapper {
    background-color: @page-wrapper__background-color;
    padding-left: @page-wrapper__indent-left;
}

.page-content {
    padding-left: @page-content__padding-horizontal;
    padding-right: @page-content__padding-horizontal;
}

.notices-wrapper {
    margin: 0 3rem;
    .messages {
        margin-bottom: 0;
    }
}

//
//  Popups
//  ---------------------------------------------

@popup__background-color: @color-white;
@popup__padding__horizontal: 3rem;
@popup__padding__vertical: 3rem;

@popup-title__color: @color-gray20;
@popup-title__font-size: 2.4rem;

@popup-close-icon__color: @color-brownie-vanilla;
@popup-close-icon__hover__color: @color-gray68;
@popup-close-icon__font: @icons-admin__font-name;
@popup-close-icon__font-size: 2rem;
@popup-close-icon__content: @icon-close-mage__content;
@popup-close-icon__right: 3rem;
@popup-close-icon__top: 3rem;

@popup-overlay__background-color: rgba(0, 0, 0, .35);
