// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// @group Header


// Base

html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size-adjust: 100%;
}

body,
html {
    height: 100%;
    min-height: 100%;
}

body {
    color: @baseColor;
    font-family: @baseFont;
    line-height: @baseLineHeight;
    font-weight: @baseFontWeight;
    .font-size(@baseFontSize);
    background: #f5f5f5;
    .vendor-prefix-display(flex);
    .vendor-prefix-flex-direction(column);
    & > * {
        .vendor-prefix-flex-grow(0);
        .vendor-prefix-flex-shrink(0);
        .vendor-prefix-flex-basis(auto);
    }
}

.page-wrapper {
    max-width: 100%;
    min-width: @layout__min-width + 2 * @layout-indent__width;
    margin-left: 8.8rem; // migration styles -> @menu__width
    background-color: #fff;
    box-sizing: border-box;
}

.page-actions {
    &.fixed &-inner {
        &:extend(._layout-width all);
    }
    &.fixed &-buttons {
        padding-right: 15px;
    }
}

.page-content {
    &:extend(._layout-width all);
    .clearer();
    min-height: 20rem; // ToDo UI: delete if sticky footer
}

.page-wrapper > .page-content {
    margin-bottom: 20px;
}

button {
    border-radius: 2px;
    .button();
    &.primary {
        .button-primary();
    }
}

//.actions-split {
//    button {
//        margin-left: 0 !important;
//    }
//    .dropdown-split(
//        @_toggle-selector: ~".action-toggle",
//        @_button-selector: ~".action-default",
//        @_options-selector :  ~".dropdown-menu",
//        @_dropdown-split-button-border-radius-fix: true,
//        @_dropdown-split-list-min-width: 175px
//    );
//    vertical-align: middle;
//    .action-toggle:after {
//        height: 13px;
//    }
//}

//
// Icons
//--------------------------------------
.icon-error {
  margin-left: 15px;
  color: #c00815;
  font-size: 11px;
  &:before {
    font-family: 'MUI-Icons';
    content: "\e086";
    font-size: 13px;
    line-height: 13px;
    overflow: hidden;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: -1px 5px 0 0;
  }
}

.ui-widget-overlay {
    position: fixed;
}
