// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.product-actions {
    .clearfix();
    .switcher {
        float: right;
    }
}

#configurable-attributes-container .actions-select {
    .dropdown(
        @_dropdown-list-pointer: false
    );

    .action.toggle {
        padding: 1px 8px;
        border: 1px solid #ada89e;
        background: #fff;
        border-radius: 0 2px 2px 0;
        height: 33px;

        &:after {
            width: 14px;
            text-indent: -2px;
        }
    }

    ul.dropdown {
        li:hover {
            background: #eef8fc;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    }
}

#product-variations-matrix .actions-image-uploader {
    .dropdown-split(
        @_dropdown-split-list-pointer: false
    );
    display: block;
    width: 50px;

    .action.toggle {
        padding: 0 2px;
        border: 1px solid #b7b2a7;
        background: #fff;
        border-radius: 0 4px 4px 0;
        border-left: none;
        height: 33px;

        &.no-display {
            display: none;
        }

        &:after {
            width: 12px;
            text-indent: -5px;
        }
    }

    ul.dropdown {
        left: 0;
        margin-left: 0;
        width: 100px;

        li:hover {
            background: #eef8fc;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    }
}
