// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Page header -> Actions group
//  _____________________________________________

//
//  Components
//  ---------------------------------------------

@import 'actions-group/_user.less';
@import 'actions-group/_search.less';
@import 'actions-group/_notifications.less';

//
//  Variables
//  ---------------------------------------------

@page-header-action__height: 3.4rem;
@page-header-action__color: @text__color;
@page-header-action__hover__color: darken(@page-header-action__color, 20%);
@page-header-action__background-color: @page-wrapper__background-color;
@page-header-action__active__border-color: @color-blue-pure;
@page-header-action__border-color: @color-light-gray;

//
//  Extends
//  ---------------------------------------------

.abs-page-header-action {
    background-color: @page-header-action__background-color;
    border: 1px solid transparent;
    border-bottom: none;
    color: @page-header-action__color;
    display: inline-block;
    height: @page-header-action__height;
    position: relative;
    transition: border-color @appering__transition-duration @apperaing__transition-timing-function;
    &:hover {
        color: @page-header-action__hover__color;
        text-decoration: none;
    }
}

.abs-page-header-action-menu {
    background-color: @page-header-action__background-color;
    border: 1px solid @page-header-action__active__border-color;
    box-shadow: @component__box-shadow__base;
    margin-top: -1px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 100%;
    transition: all @appering__transition-duration @apperaing__transition-timing-function;
    visibility: hidden;
    &:before {
        content: '';
        position: absolute;
    }
    > li {
        display: block;
        > a {
        }
    }
}

//

.page-header-actions {
    &:extend(.abs-clearfix all);
    padding-top: 1.1rem;
}
