// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Minicart
//--------------------------------------
.block-minicart {
    .items-total {
        float: left;
        margin: 0 10px;
    }
    .subtotal {
        margin: 0 10px;
        text-align: right;
    }
    .amount {
        .price-wrapper:first-child .price {
            font-size: @font-size__l;
            font-weight: @font-weight__bold;
        }
    }
    .subtitle {
        display: none;
    }
    .subtitle.empty {
        display: block;
        padding: 30px 0 20px;
        text-align: center;
        font-size: 14px;
    }
    .empty.text {
        text-align: center;
    }
    > .content > .actions {
        margin-top: 15px;
        > .secondary {
            margin: 15px 0;
            text-align: center;
        }
        > .primary {
            margin: 0 10px;
            .action.primary {
                &:extend(.abs-button-l all);
                display: block;
                width: 100%;
            }
        }
        .paypal-logo {
            margin-top: 15px;
            text-align: center;
        }
    }
    .block-category-link,
    .block-product-link,
    .block-cms-link,
    .block-banners {
        margin: 15px 0 0;
        text-align: center;
    }
}

.minicart-wrapper {
    .dropdown(
        @_toggle-selector: ~".action.showcart",
        @_options-selector: ~".block-minicart",
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 22px,
        @_icon-font-line-height: 28px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
    );
    float: right;
    .block-minicart {
        padding: 25px 20px;
        right: 0;
        width: 320px;
        > .title {
            display: none;
        }
        &:after {
            left: auto;
            right: 25px;
        }
        &:before {
            left: auto;
            right: 26px;
        }
    }
    .product.actions {
        float: right;
        margin: -24px 0 0;
        > .primary,
        > .secondary {
            display: inline;
        }
    }
    .action.close {
        display: none;
    }
    .action.showcart {
        .text {
            &:extend(.abs-visually-hidden all);
        }
        white-space: nowrap;
        .counter.qty {
            &.empty {
               display: none;
            }
            .css(background, @active__color);
            border-radius: 2px;
            .css(color, @page__background-color);
            clip: none;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            min-width: 18px;
            margin: 3px 0 0;
            padding: 0 3px;
            overflow: hidden;
            text-align: center;
            white-space: normal;
        }
        .counter-label {
            &:extend(.abs-visually-hidden all);
        }
    }
}

.minilist {
    .list-reset-styles(0, 0);
    .item {
        border-top: 1px solid @secondary__color;
        padding: 20px 0;
        z-index: 1;
    }

    .item > .product {
        &:extend(.abs-add-clearfix all);
    }
    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
    .product {
        &-item-photo {
            float: left;
        }
        &-item-name {
            font-weight: @font-weight__regular;
            margin-top: 0;
            a {
                .css(color, @link__color);
            }
        }
        &-item-details {
            padding-left: 88px;
            .price {
                font-weight: @font-weight__bold;
            }
        }
        .toggle {
            &:extend(.abs-toggling-title all);
            &:after {
                position: static;
                margin: 0 0 0 @indent__xs;
                .css(color, @color-gray56);
            }
            border: 0;
            padding: 0 @indent__xl @indent__xs 0;

        }
        .active {
            > .toggle {
                .icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }
        &.pricing {
            margin-top: 3px;
        }
        &.options {
            .tooltip.toggle {
                .icon-font(
                    @icon-down,
                    @_icon-font-size: 12px,
                    @_icon-font-line-height: 12px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                );
            }
        }
    }
    .details-qty {
        .label:after {
            content: ":";
        }
    }

    .action {
        &.edit,
        &.delete {
            .icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
            );
        }
        &.delete {
            .icon-font-symbol(
                @_icon-font-content: @icon-trash
            );
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 13px;
        .block-minicart {
            right: -15px;
            width: 390px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
