// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@form-field__vertical-indent__desktop: 29px;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.fieldset {
    .form-fieldset();
    &:last-child {
        margin-bottom: 0;
    }
    > .field,
    > .fields > .field {
        .form-field();
        &.no-label {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }
        &.choice {
            .label {
                font-weight: normal;
                display: inline;
            }
        }
        .label {
            .column:not(.main) & {
                font-weight: normal;
            }
        }
        .field.choice {
            margin-bottom: @indent__s;
            &:last-child {
                margin-bottom: 0;
            }
        }
        input[type=file] {
            margin: @indent__xs 0;
        }
    }
}
.legend + .fieldset,
.legend + div {
    clear: both;
}
.legend {
    strong {
        margin-left: @indent__xs;
    }
}
fieldset.field {
    border: 0;
    padding: 0;
}
.field.date {
    .control input {
        margin-right: 10px;
        min-width: 80px;
        width: 25%;
    }
}

div.mage-error[generated] {
    margin-top: 7px;
}

.field .tooltip {
    .tooltip(right);
    .tooltip-content {
        min-width: 200px;
        white-space: normal;
    }
}

input:focus ~ .tooltip .tooltip-content,
select:focus ~ .tooltip .tooltip-content {
    display: block;
}

//
//    Sidebar forms
//--------------------------------------
.sidebar {
    .fieldset {
        margin: 0;
        > .field:not(.choice) >,
        .fields > .field {
            &:not(:last-child) {
                margin: 0 0 @form-field__vertical-indent;
            }
            .label {
                margin: 0 0 4px;
                padding: 0 0 @indent__xs;
                text-align: left;
                width: 100%;
            }
            .control {
                width: 100%;
            }
        }
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .fieldset {
        .legend {
            &:extend(.abs-margin-for-forms-desktop all);
        }
        > .field {
            .form-field-type-revert();
            margin: 0 0 @form-field__vertical-indent__desktop;
        }
    }
}
