// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import (reference) '_extends.less';

//
//  Variables
//  _____________________________________________

@field-control__background-color: @color-white;
@field-control__border-color: @color-gray68;
@field-control__color: @color-very-dark-gray-black;
@field-control__font-size: 1.4rem;
@field-control__height: 3.3rem;
@field-control-addon__color: @color-gray52;

//  States
@field-control__disabled__background-color: @color-lighter-gray;
@field-control__focus__border-color: @color-blue-pure;
@field-label__disabled__color: @color-gray60;
@field-label__required__color: @color-phoenix;

//
//  Basic controls
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

.__form-control-styles() {
    background-color: @field-control__background-color;
    border-radius: .1rem;
    border: 1px solid @field-control__border-color;
    color: @field-control__color;
    font-size: @field-control__font-size;
    font-weight: @font-weight__regular;
    height: @field-control__height;
    max-width: 100%;
    min-width: 10rem;
    padding: 0 1rem;
    transition: border-color .1s ease-in;
}

.__form-control-styles__focus() {
    border-color: @field-control__focus__border-color;
    box-shadow: none;
    outline: 0;
}

.__form-control-styles__disabled() {
    background-color: @field-control__disabled__background-color;
    border-color: @field-control__border-color;
    color: @field-control__color;
    opacity: .5;
    cursor: not-allowed;
}

// Input text styles
.admin__control-text {
    .extend__form-control-styles();
    line-height: @field-control__height;
    width: 100%;
}

// Select styles
.admin__control-select {
    .extend__form-control-styles();
    .css(appearance, none, 1);

    background-repeat: no-repeat;
    background-image+: url('../images/arrows-bg.svg');
    background-position+: ~'calc(100% - 12px)' -34px;
    background-size+: auto;

    background-image+: linear-gradient(@color-gray89, @color-gray89);
    background-position+: 100%;
    background-size+: @field-control__height 100%;

    background-image+: linear-gradient(@field-control__border-color,@field-control__border-color);
    background-position+: ~'calc(100% - 33px)' 0;
    background-size+: 1px 100%;

    padding-right: 4.4rem; // Distance between select switch and inner text

    &:focus {
        background-image+: url('../images/arrows-bg.svg');
        background-position+: ~'calc(100% - 12px)' 13px;

        background-image+: linear-gradient(@color-gray89, @color-gray89);
        background-position+: 100%;

        background-image+: linear-gradient(@field-control__focus__border-color, @field-control__focus__border-color);
        background-position+: ~'calc(100% - 33px)' 0;
    }
    &::-ms-expand {
        display: none;
    }
    .ie9 & {
        padding-right: 0;
    }
}

option:empty {
    display: none;
}

// Multiple select
.admin__control-multiselect {
    .extend__form-control-styles();
    height: auto;
    padding: .6rem 1rem;
}

// File uploader
.admin__control-file-wrapper {
    display: inline-block;
    padding: .5rem 1rem;
    position: relative;
    z-index: 1;
}

.admin__control-file-label:before {
    &:extend(.__form-control-styles);
    content:'';
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    .admin__control-file:active + &,
    .admin__control-file:focus + & {
        &:extend(.__form-control-styles:focus);
    }
    .admin__control-file[disabled] + & {
        &:extend(.__form-control-styles[disabled]);
    }
}

.admin__control-file {
    position: relative;
    z-index: 1;
    background: transparent;
    border: 0;
    width: auto;
}

// Textarea
.admin__control-textarea {
    .extend__form-control-styles();
    height: 8.48rem;
    line-height: 1.18;
    padding-top: .8rem;
    width: 100%;
}

// Checkboxes and radios
.admin__control-radio,
.admin__control-checkbox {
    margin: .3rem 0 0;
    opacity: 0.01; // hack for successful selenium tests
    overflow: hidden;
    position: absolute;
    vertical-align: top;
    + label {
        cursor: pointer;
        display: inline-block;
        padding-left: 26px;

        &:before {
            background: none;
            border-radius: .2rem;
            border: 1px solid @field-control__border-color;
            color: transparent;
            content: @icon-check-mage__content;
            float: left;
            font:  0/14px @icons-admin__font-name;
            height: 1.6rem;
            margin: 1px 10px 0 -26px;
            text-align: center;
            transition: border-color .1s ease-in, color .1s ease-in, font-size .1s ease-in;
            vertical-align: top;
            width: 1.6rem;
        }
    }
    &:focus {
         + label {
            .keyfocus & {
                &:extend(.keyfocus *:focus);
            }
            &:before {
                border-color: @field-control__focus__border-color;
            }
        }
    }
    &[disabled] {
        + label {
            &:before {
                background-color: @field-control__disabled__background-color;
                border-color: @field-control__border-color;
            }
            color: @field-control__color;
            opacity: .5;
        }
    }
}

.admin__control-radio {
    + label {
        &:before {
            border-radius: .8rem;
            content: @icon-enable__content;
        }
    }
    &:checked {
        + label {
            &:before {
                color: @color-brownie;
                font-size: 1rem;
            }
        }
    }
}

.admin__control-checkbox {
    &:checked {
        + label {
            &:before {
                color: @color-brownie;
                font-size: 1.1rem;
            }
        }
    }
}

// Control with additional prefix or suffix label
.admin__control-addon {
    .vendor-prefix-display(inline-flex);
    .vendor-prefix-flex-direction(row);
    display: inline-flex;
    flex-flow: row nowrap;
    position: relative;
    width: 100%;
    z-index: 1;
    > [class*='admin__addon-'],
    > [class*='admin__control-'] {
        .vendor-prefix-flex-basis(auto);
        .vendor-prefix-flex-grow(0);
        .vendor-prefix-flex-shrink(0);
        position: relative;
        z-index: 1;
    }
    [class*='admin__control-'] {
        .css(appearence,none);
        .vendor-prefix-flex-grow(1);
        box-shadow: none;
        background-color: transparent;
        border-color: transparent;
        order: 1;
        vertical-align: top;
        width: auto;
        :focus {
            box-shadow: 0;
        }
        & + [class*='admin__addon-'] {
            padding-left: 1rem;
            position: static !important;
            z-index: 0;
            > * {
                position: relative;
                vertical-align: top;
                z-index: 2;
            }
        }
        & + [class*='admin__addon-']:before {
            &:extend(.__form-control-styles);
            bottom: 0;
            box-sizing: border-box;
            content: '';
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        &[disabled] + [class*='admin__addon-']:before {
            &:extend(.__form-control-styles[disabled]);
        }
        &:focus + label:before {
            &:extend(.__form-control-styles:focus);
        }
    }
}

.admin__addon {
    &-suffix,
    &-prefix {
        border: 0;
        box-sizing: border-box;
        color: @field-control-addon__color;
        display: inline-block;
        font-size: @field-control__font-size;
        font-weight: @font-weight__regular;
        height: @field-control__height;
        line-height: @field-control__height;
        padding: 0;
    }
    &-suffix {
        order: 3;
        &:last-child {
            padding-right: 1rem;
        }
    }
    &-prefix {
        order: 0;
    }
}
.ie9 {
    .admin__control-addon {
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
        }
    }
    .admin__addon {
        min-width: auto;
        overflow: hidden;
        text-align: right;
        white-space: nowrap;
        width: auto;
        [class*='admin__control-'] {
            display: inline;
        }
        &-prefix {
            float: left;
        }
        &-suffix {
            float: right;
        }
    }
}
