// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Forms -> Dropdown element
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@dropdown__color: @text__color;

@dropdown-menu__hover__background-color: @color-blue-clear-sky;
@dropdown-menu__active__background-color: darken(@color-blue-clear-sky, 5%);

//
//  Mixins
//  ---------------------------------------------

.dropdown-triangle (
    @_dropdown__padding-right: 3rem;
    @_triangle__width: .8rem;
    @_triangle__height: .5rem;
    @_triangle__color: @color-black;
    @_triangle__hover__color: darken(@_triangle__color, 10%);
    @_triangle__right: (@_dropdown__padding-right / 2) - (@_triangle__width / 2);
) {
    padding-right: @_dropdown__padding-right;
    &._active,
    &.active {
        &:after {
            transform: rotate(180deg);
        }
    }
    &:after {
        border-color: @_triangle__color transparent transparent transparent;
        border-style: solid;
        border-width: @_triangle__height @_triangle__width / 2 0 @_triangle__width / 2;
        content: '';
        height: 0;
        margin-top: -((@_triangle__width / 2) / 2);
        position: absolute;
        right: @_triangle__right;
        top: 50%;
        transition: all .2s linear;
        width: 0;
        ._active &,
        .active & {
            transform: rotate(180deg);
        }
    }
    &:hover {
        &:after {
            border-color: @_triangle__hover__color transparent transparent transparent;
        }
    }
}

//

.admin__action-dropdown {
    .action-reset();
    .dropdown-triangle();
    color: @dropdown__color;
}