// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  _____________________________________________

//  Base Font
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__console: 'Courier New', Courier, monospace;

//  Sizes
@font-size__xl: 1.8rem;
@font-size__l: 1.6rem;
@font-size__base: 1.4rem;
@font-size__s: 1.2rem;
@font-size__xs: 1rem;

@line-height__base: 1.4;
@line-height__s: 1.2;

//  Links
@link__color: @color-blue-pure;
@link__hover__color: @color-blue-pure;

//  Disabled
@disabled__opacity: .7;
